[wheel]
universal = 1


[versioneer]
VCS = git
style = pep440
versionfile_source = intake_thredds/_version.py
versionfile_build = intake_thredds/_version.py
tag_prefix =
parentdir_prefix = intake_thredds