[wheel]
universal = 1


[versioneer]
VCS = git
style = pep440
versionfile_source = intake_siphon/_version.py
versionfile_build = intake_siphon/_version.py
tag_prefix =
parentdir_prefix = iintake_siphon-